# Ecommerce

./: .gitignore  BEcommerce2011.sln
BEcommerce2011.BLL/: Class1.cs
BEcommerce2011.DAL/: BEcommerce2011.DAL.csproj  EcommerceDal.cs  EcommerceDbContext.cs
BEcommerce2011.DAL/Migrations/: 20230419075344_创建用户信息表.Designer.cs  20230419075344_创建用户信息表.cs  20230421033954_添加了登录日志.Designer.cs  20230421033954_添加了登录日志.cs  20230422032643_添加角色信息.Designer.cs  20230422032643_添加角色信息.cs  20230424024130_增加了状态和逻辑删除标志.Designer.cs  20230424024130_增加了状态和逻辑删除标志.cs  20230424024428_增加了状态.Designer.cs  20230424024428_增加了状态.cs  20230424024539_增加了状态和逻辑删除标志1.Designer.cs  20230424024539_增加了状态和逻辑删除标志1.cs  20230425055653_添加商品分类信息.Designer.cs  20230425055653_添加商品分类信息.cs  20230426084719_添加商品信息.Designer.cs  20230426084719_添加商品信息.cs  EcommerceDbContextModelSnapshot.cs
BEcommerce2011.Model/: Brand.cs  Goods.cs  GoodsProp.cs  GoodsPropType.cs  GoodsType.cs  LoginCount.cs  LoginLog.cs  MenuItem.cs  Role.cs  UserInfo.cs
BEcommerce2011.WebAPI/: BEcommerce2011.WebAPI.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
BEcommerce2011.WebAPI/Controllers/: EcommerceController.cs  WeatherForecastController.cs
BEcommerce2011.WebAPI/Properties/: launchSettings.json
